<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
				.mui-grid-view.mui-grid-9 {
				margin-top: 40px;
			}
			
			.addDiv {
				width: 60%;
				height: 40%;
				margin: 0 auto;
				margin-top:20%;
				text-align: center;
				background-color: transparent;
			}
			
				
					
				.mui-grid-view.mui-grid-9 .mui-table-view-cell {
					border: 1px solid #dbdbdb;
					width: 33%;
					height: 33%;
				}
				.mui-grid-view.mui-grid-9 {
					background: transparent;
				}
				.mui-grid-view.mui-grid-9 .mui-table-view-cell>a:not(.mui-btn) {
					/*border: 1px solid #dbdbdb;*/
					
					/*border-radius: 3px;*/
				}
				.mui-grid-view.mui-grid-9 .mui-table-view-cell.mui-active {
					background: none;
				}
				.houseName{
					text-align: center;
					
					margin-top: 20%;
					
					
				}
				.mui-pull-right{
					border: 2px solid #DBDBDB;
					border-radius: 3px;
				}
		</style>
	</head>

	<body>
		
		

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">添加房间</h1>
			<a href="javascript:void(0);" id="ly" class="mui-pull-right">确定</a>
		</header>
		<div class="addDiv">
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-cell mui-media mui-col-xs-4 house-type" data-type="type-1">
					<a href="#">
						<span class="mui-icon mui-icon-home"></span>
						<!--<div class="mui-media-body">Home</div>-->
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 house-type" data-type="type-2">
					<a href="#">
						<span class="mui-icon mui-icon-email"></span>
						<!--<div class="mui-media-body">Email</div>-->
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 house-type" data-type="type-3">
					<a href="#">
						<span class="mui-icon mui-icon-chatbubble"></span>
						<!--<div class="mui-media-body">Chat</div>-->
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 house-type" data-type="type-4">
					<a href="#">
						<span class="mui-icon mui-icon-location"></span>
						<!--<div class="mui-media-body">Location</div>-->
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 house-type" data-type="type-5">
					<a href="#">
						<span class="mui-icon mui-icon-search"></span>
						<!--<div class="mui-media-body">Search</div>-->
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 house-type" data-type="type-6">
					<a href="#">
						<span class="mui-icon mui-icon-phone"></span>
						<!--<div class="mui-media-body">Phone</div>-->
					</a>

				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 house-type" data-type="type-7">
					<a href="#">
						<span class="mui-icon mui-icon-phone"></span>
						<!--<div class="mui-media-body">Phone</div>-->
					</a>

				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 house-type" data-type="type-8">
					<a href="#">
						<span class="mui-icon mui-icon-phone"></span>
						<!--<div class="mui-media-body">Phone</div>-->
					</a>

				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 house-type" data-type="type-9">
					<a href="#">
						<span class="mui-icon mui-icon-phone"></span>
						<!--<div class="mui-media-body">Phone</div>-->
					</a>

				</li>
			</ul>
		</div>
		<div class="houseName">
			<input  type="text"  placeholder="请输入房间名称" style="width: 60%;"/>
		</div>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/zepto-min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		mui.init();
		var houseHome ;
		mui.plusReady(function(){
			self = plus.webview.getLaunchWebview();
			houseHome = plus.webview.getWebviewById("houseHome");
			
		});
		
		$(document).ready(function(){
			$(".house-type").click(function(){
				$(this).addClass("type-active").siblings().removeClass("type-active");
			})			
			$("#ly").click(function(){
				mui.fire(houseHome,"addGoHome",{
					id:$(".type-active").attr("data-type"),
					name:$.trim($(".houseName").find("input").val())
				});
				setTimeout(function(){
					houseHome.show();
				},100);
			})
		})
			
		</script>
	</body>

</html>